%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Revuelta Aja, Hugo                   %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01     clonar el repositorio
02     Anadir nombre y Apellidos
03     add + commit Paso 3
04     crear la rama RamaA
05     crear la rama RamaB
06     moverse a la RamaA
07     Editar archivo direccion.txt 
       y poner en provincia Santander.
08     add + commit Paso 08
09     desplazarse a la RamaB
10     editar archivo direccion.txt
       y poner Cantabria como Provincia.
11     add + commit Paso 11

